{
    "name": "skill-verify-net-root",
    "version": "1.0.0",
    "description": "Root script to run the backend",
    "scripts": {
        "start": "cd backend && npm start",
        "install-backend": "cd backend && npm install",
        "install-bpp": "cd bpp-server && npm install",
        "install-all": "npm run install-backend && npm run install-bpp",
        "postinstall": "npm run install-all",
        "build": "echo 'No build step required for static frontend'"
    }
}
